# react-messenger

./: appconfig.js  appconfig.js.example  appconfig.js.prod  index.ios.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/projectx/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/ProjectX/: AppDelegate.m  Info.plist
ios/ProjectX.xcodeproj/: project.pbxproj
ios/ProjectX/Base.lproj/: LaunchScreen.xib
ios/ProjectXTests/: ProjectXTests.m
src/: config.js
src/colors/: colors.js
src/components/: index.js
src/components/Card/: index.js
src/components/Explore/: index.js
src/connect/: NavData.js  ReactId.js  index.js
src/constants/: constants.js
src/containers/: index.js
src/fonts/: SFBold.js  SFBoldItalic.js  SFHeavy.js  SFHeavyItalic.js  SFLight.js  SFLightItalic.js  SFMedium.js  SFMediumItalic.js  SFRegular.js  SFRegularItalic.js  SFSemiBold.js  SFSemiBoldItalic.js  index.js
src/navigator/: Navigator.js  constants.js  index.js  injectWrappers.js  mapNavigationToProps.js  registerScreens.js
src/redux/store/: sagas.js  (+2 more)
src/scenes/: index.js
src/services/: index.js  restService.js
src/types/: CancelablePromise.js  EventEmitter.js  Navigator.js  Notification.js  index.js
src/utilities/: addAnimations.js  alert-message.js  calc-distance.js  camera-permissions.js  format-date.js  geohash-utils.js  get-distance.js  groupByEveryN.js  handleNavigationEvent.js  index.js  location-permission.js  make-cancelable.js  toggle.js  withEmitter.js
(+66 files in other folders)
